{
	"folders": [
		{
			"path": "../../SEEKER_PROJECT MAIN CREATED 8_16_2025/.git"
		},
		{
			"path": "../../SEEKER_PROJECT MAIN CREATED 8_16_2025/backup"
		},
		{
			"path": "../../SEEKER_PROJECT MAIN CREATED 8_16_2025/docs"
		},
		{
			"path": "../../SEEKER_PROJECT MAIN CREATED 8_16_2025/schematics"
		},
		{
			"path": "../../SEEKER_PROJECT MAIN CREATED 8_16_2025/team"
		},
		{
			"path": "../../SEEKER_PROJECT MAIN CREATED 8_16_2025/templates"
		}
	]
}